/* Color Palette */
:root {
  --background-color: #202124;
  --text-color: #e8eaed;
  --primary-color: #2176ff;
  --secondary-color: #23ce6b;
  --accent-color: #fc6dab;
}
/* Typography */
html {
  /* 10px */
  font-size: 62.5%;
}
* {
  box-sizing: border-box;
}
body {
  background-color: var(--background-color);
  font-family: cubano, sans-serif;
  font-size: 2rem;
  color: var(--text-color);
  padding: 0 10vw 0 10vw;
}
@media screen and (max-width: 768px) {
  body {
    padding: 0;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
}

h1 {
  font-size: 3.5rem;
  margin: 1rem;
}
h2 {
  font-size: 3rem;
  margin: 0;
  margin-bottom: 40px;
}
h3 {
  font-size: 2.5rem;
  margin: 1rem;
}
p {
  margin: 1rem;
}

/* Links */
a,
a:visited,
a:active {
  color: var(--accent-color);
}

/* Badges */
.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  white-space: nowrap;
  font-size: 2rem;
}
.badge--primary {
  background-color: var(--primary-color);
  color: var(--text-color);
}
.badge--secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
}
.badge--accent {
  background-color: var(--accent-color);
  color: var(--text-color);
}

/* NavBar */
.nav-bar {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.nav-bar a {
  color: var(--text-color);
}
.logo a {
  text-decoration: none;
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
}
.menu {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.menu li {
  list-style: none;
}
.menu a {
  text-decoration: none;
  margin-right: 30px;
}
.menu a:hover {
  color: var(--secondary-color);
}

@media screen and (max-width: 768px) {
  .nav-bar {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
  }
}

/* Headers */
.header--primary {
  color: var(--primary-color);
}
.header--secondary {
  color: var(--secondary-color);
}
.header--accent {
  color: var(--accent-color);
}
/* Containers */
.container {
  /* border: 10px; */
  /* border-radius: 10px; */
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  padding: 1rem 2rem 1rem 2rem;
  margin-top: 40px;
  margin-bottom: 40px;
}
.container h2 {
  text-align: center;
}
/* Hero Section */
.hero {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}
.contact-section {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  /* align-items: center; */
  /* border: 0.5px red solid; */
  /* padding: 10px; */
  /* width: 50vw; */
  gap: 15px;
  margin-top: 15px;
}
.contact-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: left;
  align-items: center;
  gap: 10px;
  /* width: 100vw; */
  /* border: 1px solid green; */
}

/* Span Highlight */
.highlight--primary {
  color: var(--primary-color);
}
.highlight--secondary {
  color: var(--secondary-color);
}
.highlight--accent {
  color: var(--accent-color);
}

/* Card */
.cards-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.card {
  padding: 10px;
  width: 500px;
  height: 650px;
  border: solid 0.5px var(--primary-color);
  border-radius: 10px;
  background-color: rgb(0, 15, 26, 80%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card h3 {
  text-align: center;
  margin-bottom: 40px;
}
.card img{
  width: 100%;
  height: 250px;
  border-radius: 10px;
}
.card video {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}
.card iframe {
  width: 100%;
  height: 250px;
  border-radius: 10px;
}

/* Mobile Styles */
@media only screen and (max-width: 431px) {
  .card img, .card video, .card iframe {
    height: 125px;
  }
}